主要是从三个方面理解
    //1、v-show和v-if的共同点
        //都能控制元素在页面是否显示
        //用法也是相同的，当表达式为true，都会占据页面的位置
        //当表达式都为false，都不会占据页面的位置
    
    //2、v-show和v-if的区别
        //2.1、控制手段不同
            //v-show 显示与隐藏主要是为该元素添加css属性 display:NamedNodeMap，dom元素依旧存在
            //v-if 显示隐藏是将dom元素整个添加或删除
        //2.2、编译过程不同
            //v-if 切换有一个局部编译/卸载的过程，切换过程中合适地销毁和重建内部的事件监听和子组件
            //v-show 只是简单的基于css切换
        //2.3、编译条件不同
            //v-if 是真正的条件渲染，它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建
            //只有渲染条件为假时，并不做操作，直到为真才渲染

            //v-show 由false 变成true的时候不会触发组件的生命周期
            // v-if 由false变为true的时候，触发组件的beforeCreate，create，beforeMount，
            //mounted 钩子，由true 变为false的时候触发组件的beforeDestory，destoryed方法
        
        //2.4、性能消耗
            //v-if有着更高的切换消耗，v-show有更高的初始渲染消耗
    
    //3、使用场景
        //如果需要非常频繁地切换，则使用 v-show 较好

        //如果在运行时条件很少改变，则使用 v-if 较好